# movie-ticket-booking-system

./: README.md  backend_tree.txt  hi.txt
backend/: Cinema_Seat_Management_API.postman_collection.json
backend/seatmanagement/: .gitignore  PrintUsers.java  ResetSeedUsers.java  UpdateAdmin.java  pom.xml
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/: SeatmanagementApplication.java  TestTokenRunner.java  all_java_files.txt  backStr.txt  str.txt
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  JacksonConfig.java  MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/controller/: AdminController.java  AuthController.java  BookingController.java  CheckInController.java  CheckinController.java  CinemaController.java  HallDisplayController.java  MovieController.java  ScreenController.java  SeatAdminController.java  SeatArrivalController.java  SeatController.java  ShowtimeController.java  UserController.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/exception/: AuthenticationFailedException.java  BookingExpiredException.java  GlobalExceptionHandler.java  InvalidQrCodeException.java  InvalidSeatStateTransitionException.java  SeatAlreadyBookedException.java  TokenRefreshException.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/model/entity/: AuditLog.java  Booking.java  BookingSeat.java  Cinema.java  Customer.java  CustomerProfile.java  Kiosk.java  Movie.java  Payment.java  RefreshToken.java  Review.java  Screen.java  Seat.java  Showtime.java  Staff.java  StaffProfile.java  User.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/model/enums/: AuditAction.java  BookingStatus.java  PaymentMethod.java  PaymentStatus.java  SeatState.java  SeatType.java  ShowtimeStatus.java  UserRole.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/model/repository/: AuditLogRepository.java  BookingRepository.java  BookingSeatRepository.java  CinemaRepository.java  CustomerProfileRepository.java  CustomerRepository.java  KioskRepository.java  MovieRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  StaffProfileRepository.java  StaffRepository.java  UserRepository.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/model/service/impl/: AbstractEmailNotificationService.java  AuditLogServiceImpl.java  AuthServiceImpl.java  AvailableState.java  BookingServiceImpl.java  CheckInServiceImpl.java  CheckinServiceImpl.java  MovieServiceImpl.java  PaymentServiceImpl.java  QrCodeServiceImpl.java  SeatArrivalServiceImpl.java  SeatServiceImpl.java  SeatStateContext.java  ShowtimeServiceImpl.java  UserServiceImpl.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/model/service/interfaces/: AuditLogService.java  AuthService.java  BookingService.java  CheckInService.java  CheckinService.java  MovieService.java  PaymentService.java  QrCodeService.java  SeatArrivalService.java  SeatService.java  SeatStateHandler.java  ShowtimeService.java  UserService.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/mqtt/: MqttConnectionManager.java  MqttPayloadAdapter.java  MqttPublisher.java  MqttPublisherStub.java  MqttSubscriber.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/notification/: AbstractEmailNotificationService.java  BookingCancellationEmailService.java  BookingConfirmationEmailService.java  CheckinEmailService.java  NotificationContext.java  ReservationExpiryEmailService.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KioskApiKeyFilter.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/util/: AppConstants.java  QrCodeGenerator.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/view/dto/request/: CheckinRequest.java  CreateBookingRequest.java  LoginRequest.java  QrScanRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SeatArrivalRequest.java  SeatStateUpdateRequest.java  ShowtimeRequest.java  UpdateProfileRequest.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/view/dto/response/: AuthResponse.java  BookingResponse.java  CheckInResponse.java  ErrorResponse.java  MovieResponse.java  ScreenResponse.java  SeatArrivalResponse.java  SeatMapResponse.java  ShowtimeResponse.java  UserResponse.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/view/mapper/: BookingMapper.java  MovieMapper.java  SeatMapper.java  ShowtimeMapper.java  UserMapper.java
backend/seatmanagement/src/main/java/com/cinema/seatmanagement/websocket/: SeatWebSocketHandler.java  WebSocketEventListener.java
backend/seatmanagement/src/main/resources/: application.properties  application.yml
backend/seatmanagement/src/main/resources/db/migration/: V1__create_all_tables.sql  V2__seed_demo_data.sql  V3__add_seat_qr_and_iot_demo.sql  V3__production_enhancements.sql  V4__add_missing_columns.sql
backend/seatmanagement/src/test/java/com/cinema/seatmanagement/: SeatmanagementApplicationTests.java
documents/: Test Suite for Movie Ticket Booking.xlsx  doc.txt  test case3.xlsx
frontend/movie-app/: .env  add-routes.js  package-lock.json  package.json  tailwind.config.js
frontend/movie-app/src/: App.tsx  consolidated_code.txt  frontStr.txt  index.css  netlify.toml  str.txt
frontend/movie-app/src/model/api/: adminApi.ts  authApi.ts  bookingApi.ts  checkinApi.ts  iotApi.ts  movieApi.ts  seatApi.ts  seatArrivalApi.ts  showtimeApi.ts  userApi.ts
frontend/movie-app/src/model/services/: axiosInstance.ts  webSocketService.ts
frontend/movie-app/src/model/types/: audit.types.ts  auth.types.ts  booking.types.ts  (+8 more)
frontend/movie-app/src/styles/: index.css
frontend/movie-app/src/viewmodel/: store.ts
iot/: CinemaSeatESP32.ino  esp.ino
(+56 files in other folders)
